server.port=8023

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/shahinTraining/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.application.name=albums